# If the client is being served by the server itself, set to 1 (ONE).
# If you're running locally in dev mode, set to 0 (ZERO) and update the SERVER variable to point to the server URL.
VITE_STATIC='0'
VITE_SERVER='http://localhost:3000'
