PORT='3000'
CLIENT_URL='http://localhost:5173' # If you're serving the static content leave as is, if not point to port 5173
MAX_PARTY_LINES='5'
INITIAL_RUMOR='...nothing has been said, yet.'
ENVIRONMENT='development'